# link3-selenium-automation

./: .gitignore  pom.xml  testng.xml
.github/workflows/: selenium.yml
dashboard/: index.html  results.json
src/main/java/pages/: AboutPage.java  BusinessPage.java  CareerPage.java  ContactPage.java  EStorePage.java  HomePage.java  PackagesPage.java  PayBillPage.java  ReferFriendPage.java  SelfCareLoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AboutTest.java  BusinessTest.java  CareerTest.java  ContactTest.java  EStoreTest.java  HomeTest.java  PackagesTest.java  PayBillTest.java  ReferFriendTest.java  SelfCareLoginTest.java
src/test/java/utils/: CSVUtil.java  DashboardWriter.java  HTMLUtil.java  PDFUtil.java  ScreenshotUtil.java  VideoUtil.java
